{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:s18Wcmr3ozeu6dwFgjeaT",
			"type": "arrow",
			"fromId": "shape:Zfcu6Xq5MpRkzjdxY5ZS2",
			"toId": "shape:24lMR_Ndaq1lgKo_4IQzY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08559581372604629,
					"y": 0.9868050679468308
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 74.02468432985825,
			"y": 922.9510215636375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YtR1FGU8y0JQkezRLw85O",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.4301583127495405,
					"y": 89.18320018971667
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWG4Cz7l",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 416.568780741295,
			"y": -105.38657309676442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4A39mndgOyO6BY5cazdt",
			"type": "geo",
			"props": {
				"w": 195.68020957993554,
				"h": 82.6580561769116,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al7yyKnV",
			"typeName": "shape"
		},
		{
			"x": 241.5556790106723,
			"y": 557.2499175814347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHZx-Q5N8SMf1lHmgOJxs",
			"type": "geo",
			"props": {
				"w": 175.2723437851409,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJysTzqO",
			"typeName": "shape"
		},
		{
			"x": 41.32381509467507,
			"y": 434.74555570368983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zfcu6Xq5MpRkzjdxY5ZS2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -286.48485860236474,
					"y": 127.21169534418658
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCuyQtot",
			"typeName": "shape"
		},
		{
			"x": 11.13908830148091,
			"y": 774.3123400420183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:glawYA9fGg9Y3tZOxwug1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -84.60964123395911,
					"y": 91.46995785945808
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aULeR3SV",
			"typeName": "shape"
		},
		{
			"x": 250,
			"y": 276.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UeJoDMyY8UK36jcJffYu4",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.9576792439325459,
					"y": -1.2235460268512384
				},
				"end": {
					"x": -139.19989776611328,
					"y": 107.99998474121094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9KQrnzG",
			"typeName": "shape"
		},
		{
			"x": 1188.904063034604,
			"y": 535.5321765706426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oNeZJNPW8I_qy9yJ6PpNE",
			"type": "geo",
			"props": {
				"w": 154.91345444879883,
				"h": 63.284462416750145,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agxjizozC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:YL01PYIiZMx2tV1rj9Nr6",
			"type": "arrow",
			"fromId": "shape:we_ZxWBcKh9Mq51sxd20L",
			"toId": "shape:uwN7BVzPKJMvmb1p83q8Z",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5000000000000001
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -164.6546933433899,
			"y": 882.2406859008935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y3NPScAZTiktRHN2J-Vjn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 105.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "credentials"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adLdkxxV",
			"typeName": "shape"
		},
		{
			"x": -161.22462226318999,
			"y": 735.4616608620546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XyaLUGDlJUqiTnIjz61c-",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 63.337501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "multer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aauOSKkV",
			"typeName": "shape"
		},
		{
			"x": 65.73459993830892,
			"y": 560.3526339193728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f8ngYcys46sQgOsL9N1cR",
			"type": "geo",
			"props": {
				"w": 127.69717582192246,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0qMUFl",
			"typeName": "shape"
		},
		{
			"x": 473.80194634472036,
			"y": 749.6071199572891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2zqaNpwABEE0icakqllM-",
			"type": "geo",
			"props": {
				"w": 179.14902711786775,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzznw0uWG",
			"typeName": "shape"
		},
		{
			"x": 14.855064062776592,
			"y": 1034.3094821189875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XCpJ4d9bvYOebtHra74wG",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 161.7624969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Storage.service.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afJEfGEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tVeJmJprNt28QfZEVuRsj",
			"type": "arrow",
			"fromId": "shape:ahwcc5IzjipsgVQ12s3ie",
			"toId": "shape:uCg-5buf2rFCK5YtdMOVR",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4999999999999999,
					"y": 0.5000000000000009
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1493.8007325979056,
			"y": 305.9473890625197,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0b08OE3jKnjLqokZeiOIs",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -83.77114411761806,
					"y": 86.19942175876224
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiDueQGV",
			"typeName": "shape"
		},
		{
			"x": 1194.4639543141373,
			"y": 556.6783939941847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ilpmsE22oZAwMC7x3to0h",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 211.22500610351562,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6736800943951486,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get /api/products"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoY58AGV",
			"typeName": "shape"
		},
		{
			"x": -11.442540098562631,
			"y": 733.6020043792741,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d8xgp6yzM_g1L1osOzU5v",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 83.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "imageKit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acPHO2dV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9K5Gq4LSqt7VRpIKPhjVl",
			"type": "arrow",
			"fromId": "shape:7UvoEJeHiUtQ0vZrYLs2h",
			"toId": "shape:-OrQLYPRVYta8_osMp2gn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8218695931278801,
					"y": 0.9931684406986488
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 474.80404538252526,
			"y": 556.1065605547013,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:29K-A1FVODFcvb-2Mo9Du",
			"type": "geo",
			"props": {
				"w": 175.2723437851409,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJzjJGL9V",
			"typeName": "shape"
		},
		{
			"x": -115.62231091004952,
			"y": 576.4389746615666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hMvVTr8caFyGpZWWnNSEz",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 87.6624984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Imagekit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMqKjzdl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:05XtlL8PBV8hNcUFqPM7E",
			"type": "arrow",
			"fromId": "shape:unGd60CYKy8WpCAp3le1f",
			"toId": "shape:aNUBEtiLV6pXEMuUjBmbH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5626762993634572,
					"y": 0.7607635254229438
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 299.07267592824354,
			"y": 281.11295740058097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TC9o9ukJ8E3NLQokvYbaH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0.489412809769874,
					"y": -4.649492871815255
				},
				"end": {
					"x": -4.79998779296875,
					"y": 108
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAu4ZOwV",
			"typeName": "shape"
		},
		{
			"x": 419.3284284324798,
			"y": 403.59896833035396,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:txOoHpMO7EDXVeS5cy_2G",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 185.90000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5206422321668672,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Make Api Protected"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH6r5uUG",
			"typeName": "shape"
		},
		{
			"x": 1459.6844392669555,
			"y": 530.2457826475714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Cqqo-rXFe-CbN_KqP8go",
			"type": "geo",
			"props": {
				"w": 154.91345444879883,
				"h": 63.284462416750145,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agxCBkJl",
			"typeName": "shape"
		},
		{
			"x": -1021.7980086333447,
			"y": -354.9618457223823,
			"z": 1.3619893469551443,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -135.94247491899094,
			"y": 561.3868003678576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aNUBEtiLV6pXEMuUjBmbH",
			"type": "geo",
			"props": {
				"w": 127.69717582192246,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK4zmzYt",
			"typeName": "shape"
		},
		{
			"x": 1434.2919429783408,
			"y": 271.7895492469123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0RKo2Zbvb5D-9KqPNqkJp",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 353.4624938964844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6422018573376667,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "seller can see product created by him"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8fqvrDV",
			"typeName": "shape"
		},
		{
			"x": 466.71734514706077,
			"y": -77.70435296838997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CTd2SLRqFf5zzKwQXnvmS",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 82.5875015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "an157sjV",
			"typeName": "shape"
		},
		{
			"x": -627.2676626652502,
			"y": 725.5962298494164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BD0ELIa93xRjajXHjKtlz",
			"type": "geo",
			"props": {
				"w": 172.2887759167808,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIofLj6d",
			"typeName": "shape"
		},
		{
			"x": 63.600059509277344,
			"y": 399.2499933242798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zHEeeJAzj1jHSWT-hmsuu",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 39.962501525878906,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Apis"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFo50zql",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WjSov5-N6eZmpsc-y6Xw6",
			"type": "arrow",
			"fromId": "shape:0IHYAL8gqdsBtKQXs8njy",
			"toId": "shape:C4A39mndgOyO6BY5cazdt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.44428102381768386,
					"y": 0.9935243131584455
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1310.4752765035928,
			"y": 403.87057879643976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ia4JfF6x6kaAeCKVPTVCa",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 65.23750305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   Api"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahTUrGWG",
			"typeName": "shape"
		},
		{
			"x": 293.3585487583606,
			"y": 435.38251767246663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:we_ZxWBcKh9Mq51sxd20L",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 12.38136652428443,
					"y": 118.65506427982632
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDyWFgJl",
			"typeName": "shape"
		},
		{
			"x": -367.72164851578316,
			"y": 721.0227145099336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F9P0H8AIC1JuEllOF8Bcc",
			"type": "geo",
			"props": {
				"w": 127.69717582192246,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIyVWOEh",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Xf5MkpLIlfqu51N4ReRaI",
			"type": "arrow",
			"fromId": "shape:fanQITXCDQOzBslGVRJsS",
			"toId": "shape:UepB8EnYPd7zexC5M2Yue",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.49999999999999983
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -190.49860516308325,
			"y": 719.8793574832002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOk8-7g_rAvtm-_Dyc8U5",
			"type": "geo",
			"props": {
				"w": 127.69717582192246,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzLlvLDV",
			"typeName": "shape"
		},
		{
			"x": -0.6984600512178645,
			"y": 869.6613960315528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FnW97S6G8lm2PTeeIxwA0",
			"type": "geo",
			"props": {
				"w": 127.69717582192246,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzyUZ424V",
			"typeName": "shape"
		},
		{
			"x": -82.61758361144382,
			"y": 616.5266496495708,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pBVuC9e8ia9FEH8OelIx2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -41.16150720652092,
					"y": 100.61698853842358
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTWXWzrl",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ilpmsE22oZAwMC7x3to0h"
			],
			"hoveredShapeId": "shape:ilpmsE22oZAwMC7x3to0h",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 395.6913281377482,
			"y": 35.68967112859768,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kuCU-Dh70KAW1dLe7ymSK",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 454.2527975374008,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6784922557843199,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "only seller can create new product and the product created by seller only visibe to seller."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2nqZFjV",
			"typeName": "shape"
		},
		{
			"x": 5.018412314998329,
			"y": 1016.0133634997055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gG-hDXv4BCI1UrRZH-cq3",
			"type": "geo",
			"props": {
				"w": 181.43574117133429,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzzAc694V",
			"typeName": "shape"
		},
		{
			"x": 244.0000457763672,
			"y": 211.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G7V13L_dSmhM1Ly5-NZD0",
			"type": "geo",
			"props": {
				"w": 196.8000030517578,
				"h": 61.97569145420845,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5L5akUG",
			"typeName": "shape"
		},
		{
			"x": 214,
			"y": 391.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uwN7BVzPKJMvmb1p83q8Z",
			"type": "geo",
			"props": {
				"w": 116.79998779296875,
				"h": 44.80001831054687,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD3a7nyV",
			"typeName": "shape"
		},
		{
			"x": -287.2816317684909,
			"y": 617.6700066763042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ahwcc5IzjipsgVQ12s3ie",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -14.863772196357445,
					"y": 101.76034556515685
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIauwnqK",
			"typeName": "shape"
		},
		{
			"x": 1471.947368504323,
			"y": 547.1315494902965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lHzvr9vI5DILCQHjl0dZ6",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 125.01250457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak5bpi4V",
			"typeName": "shape"
		},
		{
			"x": 17.141821732517997,
			"y": 881.0973288741602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GK9NC0bliFubosd9eZHBj",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 101.3375015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "code Setup"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeD9T2HV",
			"typeName": "shape"
		},
		{
			"x": 1107.8134797342304,
			"y": 113.73785971945509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:olHUQyyidwBQSKjQ74Cfk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -392.88822652174713,
					"y": -33.12832822161529
				},
				"end": {
					"x": 460.98655226374933,
					"y": 136.47039459205982
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ziu5vb",
			"typeName": "shape"
		},
		{
			"x": 245.20001220703125,
			"y": 400.85002994537354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JzgyaBu03QIAATp88EI7S",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 59.28750228881836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGdULTKl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XaXTd5a_sFIXMUu_r0hN1",
			"type": "arrow",
			"fromId": "shape:xQ4PGSjUl3oCJBzUf8CEA",
			"toId": "shape:24lMR_Ndaq1lgKo_4IQzY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 72.35105738041352,
			"y": 437.8482819049226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W0_yUuIMjWMwg2GGqSS_P",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -93.08172685721541,
					"y": 121.00625280501583
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPzPzZ4t",
			"typeName": "shape"
		},
		{
			"x": -31.569535935765032,
			"y": 719.8793574832002,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xm-yOr5qx0x1HLZNu_Du-",
			"type": "geo",
			"props": {
				"w": 127.69717582192246,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzhfD1GG",
			"typeName": "shape"
		},
		{
			"x": 82.95204760931222,
			"y": 572.302012968786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KCKdm7Ca-UzLMau5DzapV",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 103.1500015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controllers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNZpXbuV",
			"typeName": "shape"
		},
		{
			"x": -349.8813885401847,
			"y": 737.0321190757489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MK3PdcEihixOtc3opAblF",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 94.5374984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "validation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ3fek7V",
			"typeName": "shape"
		},
		{
			"x": 1427.0993135336716,
			"y": 249.79413012103444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-OrQLYPRVYta8_osMp2gn",
			"type": "geo",
			"props": {
				"w": 237.8715444397373,
				"h": 56,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6r41J3V",
			"typeName": "shape"
		},
		{
			"x": 1346.1492852326437,
			"y": 456.6387672312256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jQodm9swfjtQhzOsVZSnm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.020800346852411,
					"y": 4.5644510113457955
				},
				"end": {
					"x": -69.20240453745942,
					"y": 76.48679748420636
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agzz1bKUX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:p9yzGt2TQGeM1M4FXf8eh",
			"type": "arrow",
			"fromId": "shape:z5w6UM0JTTuHITdAgpQA6",
			"toId": "shape:29K-A1FVODFcvb-2Mo9Du",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4744270276261774,
					"y": 0.9364384413771696
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 253.34338295357884,
			"y": 570.4921181193429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LZtXPzUjpdNwQjw6jCuB8",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 152.02500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Product.model.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOV00nAV",
			"typeName": "shape"
		},
		{
			"x": -26.592304208565338,
			"y": 626.8169937389949,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:unGd60CYKy8WpCAp3le1f",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -37.497996379781526,
					"y": -25.401431026839873
				},
				"end": {
					"x": 33.15787717056344,
					"y": 91.46997966759545
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKb0DyrG",
			"typeName": "shape"
		},
		{
			"x": 1418.5280391992699,
			"y": 460.1350649598353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TgOevCoTKdpM2TBRfF1lj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 98.34016157778888,
					"y": 64.34608082184747
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajOT9B0V",
			"typeName": "shape"
		},
		{
			"x": -334.1599677249533,
			"y": 618.8133855111748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hcg40BGFByoJG6OE7d0le",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -148.6387033297566,
					"y": 104.04712504303575
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7suAEV",
			"typeName": "shape"
		},
		{
			"x": 1298.21230095289,
			"y": 394.26922805712945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HFtaCtvC--cOSjVgwWqf_",
			"type": "geo",
			"props": {
				"w": 154.91345444879883,
				"h": 63.284462416750145,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag3wqGgV",
			"typeName": "shape"
		},
		{
			"x": -610.570759716385,
			"y": 739.3188767454903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GpZ0JkxmUqzvbKEt_1F75",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 145.40000915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "product.route.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abcXF6SV",
			"typeName": "shape"
		},
		{
			"x": 440,
			"y": 83.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p5ccdLPYBwhKHyUzJ4Mxg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -5.5463438771634515,
					"y": 2.773185162171643
				},
				"end": {
					"x": -80,
					"y": 128.00003051757812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Ex7T0V",
			"typeName": "shape"
		},
		{
			"x": -366.5782914890497,
			"y": 565.5237817872276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uCg-5buf2rFCK5YtdMOVR",
			"type": "geo",
			"props": {
				"w": 127.69717582192246,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aITa5jwV",
			"typeName": "shape"
		},
		{
			"x": 406,
			"y": 386.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UepB8EnYPd7zexC5M2Yue",
			"type": "geo",
			"props": {
				"w": 118.38906626128696,
				"h": 46.41101246510972,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEBUfv4l",
			"typeName": "shape"
		},
		{
			"x": 393.2471031840487,
			"y": 281.02834048218614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q7lzDVmhJmutjngQdB4al",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 1.7129821739985687,
					"y": -5.138913175071252
				},
				"end": {
					"x": 44,
					"y": 103.19999694824219
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBbKib4V",
			"typeName": "shape"
		},
		{
			"x": 1622.598702979059,
			"y": 305.4115628001588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7UvoEJeHiUtQ0vZrYLs2h",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 57.0554199926687,
					"y": 85.81135689255348
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6yya1kj",
			"typeName": "shape"
		},
		{
			"x": 247.5182956690768,
			"y": 231.30027172289707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kl5cRUHPD0VGC4KJ9tWHc",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 282.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6795580430707787,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "seller can create new product"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7LQwBTV",
			"typeName": "shape"
		},
		{
			"x": -182.49501874340052,
			"y": 870.8047966745609,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vyKaoSmcycCyhk0vH7be_",
			"type": "geo",
			"props": {
				"w": 127.69717582192246,
				"h": 52.61656350052217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIzwtDf2Z",
			"typeName": "shape"
		},
		{
			"x": 503.6476949905308,
			"y": 570.3612541367528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PPT2px81RQXyihHzKI4eP",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 113.5374984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Middleware"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRjQXIpV",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#9D5BD2",
			"imageUrl": "",
			"meta": {},
			"id": "user:AolKH1u7lsI4DrmwYquHU",
			"typeName": "user"
		},
		{
			"x": -335.9157232481568,
			"y": 580.5759560809365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3fATNEL3zz7-63KiO80xX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 65.1624984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Routes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLUxJtwG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 103.51043016687674,
			"y": 434.3507502485777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xQ4PGSjUl3oCJBzUf8CEA",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 22.699237560195456,
					"y": 121.75040591089737
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCgULrgg",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1188,
				"h": 499.20001220703125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 35.15002202562823,
			"y": 774.3123400420183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6EJ_YhmMvpHsd0UHak7Jg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 30.87107588454728,
					"y": 93.75667191292462
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV6QTJKV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OuUYOFgodaj1hhumm6h2H",
			"type": "arrow",
			"fromId": "shape:olHUQyyidwBQSKjQ74Cfk",
			"toId": "shape:DIcTxhILpkL0b4PbDOFiQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9906695013708205,
					"y": 0.9396485558612391
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 508.9371001610043,
			"y": -24.99155643982408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0IHYAL8gqdsBtKQXs8njy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -4.978697303309559,
					"y": 50.23740912686556
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "amUyARgG",
			"typeName": "shape"
		},
		{
			"x": 1596.2088302740374,
			"y": 406.60924940324725,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mFtLIfrKTYKuCYB-uT2zS",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 270.4875183105469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "   make Api protected"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahw9laLd",
			"typeName": "shape"
		},
		{
			"x": 475.06333315945017,
			"y": 432.7292161606048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fanQITXCDQOzBslGVRJsS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 54.881922376144985,
					"y": 120.05431969053859
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aExcbc8l",
			"typeName": "shape"
		},
		{
			"x": 557.9579824695832,
			"y": 605.3787332697532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z5w6UM0JTTuHITdAgpQA6",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8.00358641968296,
					"y": 144.06519889434253
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJzw258FS",
			"typeName": "shape"
		},
		{
			"x": 31.600128173828125,
			"y": 385.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24lMR_Ndaq1lgKo_4IQzY",
			"type": "geo",
			"props": {
				"w": 113.60002899169922,
				"h": 49.600006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCTnkB1V",
			"typeName": "shape"
		},
		{
			"x": 380.4673808746819,
			"y": 26.351775180278345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DIcTxhILpkL0b4PbDOFiQ",
			"type": "geo",
			"props": {
				"w": 333.9313056708919,
				"h": 56.45055361066137,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1rIqT4V",
			"typeName": "shape"
		},
		{
			"x": 1583.9458547233346,
			"y": 397.00789866393694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GxR-LheGzjcryoiW42g50",
			"type": "geo",
			"props": {
				"w": 303.71398282490605,
				"h": 63.284462416750145,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agUqG15p",
			"typeName": "shape"
		},
		{
			"x": 485.89718923487976,
			"y": 768.1650947089879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EtZWObZiTB96RpoM5Rh-o",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 177.8000030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8588421257996015,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "auth.middleware.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXzF5BxG",
			"typeName": "shape"
		}
	]
}